<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- Custom Css -->
    <link rel="stylesheet" href="./style.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <title>My company</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-light lead">
        <div class="container">
            <a class="navbar-brand" href="#">MY COMPANY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link ms-4" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ms-4" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ms-4" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ms-4" href="#">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ms-4" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of navbar -->

    <!--Hero Section -->
    <section id="hero">
        <div class="container pt-5">
            <div class="row lh-lg">
                <!-- Kolom Text -->
                <div class="col-md-6 text-white pt-5">
                    <h2 class="fw-bold">Best Digital Agency</h2>
                    <p class="fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint in doloribus saepe
                        ab? Consectetur, libero recusandae. Debitis voluptatum ratione placeat magni harum animi sed
                        minus ducimus, autem nulla tempore sunt motherize.</p>
                    <button type="button" class="btn btn-transparent border border-white text-white"><i
                            class="fas fa-sign-in-alt me-2"></i> Join Now</button>
                </div>
                <!-- Kolom Image -->
                <div class="col-md-6">
                    <img src="img/Asset 1.png" alt="" class="img-fluid ms-5">
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="1"
                d="M0,64L34.3,74.7C68.6,85,137,107,206,133.3C274.3,160,343,192,411,186.7C480,181,549,139,617,122.7C685.7,107,754,117,823,128C891.4,139,960,149,1029,128C1097.1,107,1166,53,1234,42.7C1302.9,32,1371,64,1406,80L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
            </path>
        </svg>
    </section>
    <!-- End of hero -->

    <!-- Services -->
    <section id="services">
        <div class="container text-center">
            <!-- Judul -->
            <h3>WHAT WE DO?</h3>
            <hr class="garis mb-5">

            <div class="row mt-5 justify-content-center ps-5 pe-5 gx-5">
                <div class="col-md-4">
                    <img src="./img/Asset 2.svg" alt="">
                    <h4>Growth Marketing</h4>
                    <p class="fw-light font_14">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                        repellendus deleniti minus
                        explicabo dignissimos enim, suscipit ullam rem, non inventore eius, ab debitis nam at veniam
                        fugit aspernatur est amet!</p>
                </div>
                <div class="col-md-4">
                    <img src="./img/Asset 3.svg" alt="">
                    <h4>Online Branding</h4>
                    <p class="fw-light font_14">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                        repellendus deleniti minus
                        explicabo dignissimos enim, suscipit ullam rem, non inventore eius, ab debitis nam at veniam
                        fugit aspernatur est amet!</p>
                </div>
                <div class="col-md-4">
                    <img src="./img/Asset 4.svg" alt="">
                    <h4>Animated ads</h4>
                    <p class="fw-light font_14">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
                        repellendus deleniti minus
                        explicabo dignissimos enim, suscipit ullam rem, non inventore eius, ab debitis nam at veniam
                        fugit aspernatur est amet!</p>
                </div>
            </div>
            <button class="btn text-white rounded-pill">All Services</button>
        </div>
    </section>
    <!-- End of service section -->

    <!-- About -->
    <section id="about">
        <div class="container">
            <h2 class="text-center mb-5">What Choose Us ?</h2>
            <hr class="garis2">
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <h3 class="ps-4">Why we different</h3>
                    <ul class="fw-light font_14">
                        <li>Lorem ipsum dolor sit amer quoenqor.</li>
                        <li>Lorem ipsum dolor sit amer quoenqor.</li>
                        <li>Lorem ipsum dolor sit amer quoenqor.</li>
                        <li>Lorem ipsum dolor sit amer quoenqor.</li>
                        <li>Lorem ipsum dolor sit amer quoenqor.</li>
                        <li>Lorem ipsum dolor sit amer quoenqor.</li>
                        <li>Lorem ipsum dolor sit amer quoenqor.</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="./img/About.svg" alt="" width="300px" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- End of about -->

    <!-- Testimonial -->
    <section id="testimonial">
        <div class="container">
            <h3 class="text-center">What client say</h3>

            <div class="row justify-content-center mt-5">
                <div class="col-md-4">
                    <div class="card-testi ps-3">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quas ipsum vitae magnam
                            nam
                            cumque voluptates, laborum saepe eos nobis id quis, facere tempora odio iste fugit neque
                            ipsam
                            iure.</p>
                        <img src="./img/face1.jpg" alt="">
                        <span class="fw-bold">Agustin moskov</span> | <em>Designer</em>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="card-testi ps-3">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quas ipsum vitae magnam
                            nam
                            cumque voluptates, laborum saepe eos nobis id quis, facere tempora odio iste fugit neque
                            ipsam
                            iure.</p>
                        <img src="./img/face2.jpg" alt="">
                        <span class="fw-bold">Agustin moskov</span> | <em>Designer</em>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of testimonial section -->

    <!-- Social media  -->
    <section id="socialmedia">
        <div class="container text-center">
            <h3>FIND US ON SOCIAL MEDIA</h3>
            <div class="list-icon pt-3">
                <a href="http://"><img src="./img/fb.svg" alt=""></a>
                <a href="http://"><img src="./img/tw.svg" alt=""></a>
                <a href="http://"><img src="./img/ig.svg" alt=""></a>
                <a href="http://"><img src="./img/wa.svg" alt=""></a>

            </div>
        </div>
    </section>
    <!-- End of section sosmed -->

    <section id="footer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#eaeaea" fill-opacity="1"
                d="M0,64L80,58.7C160,53,320,43,480,64C640,85,800,139,960,181.3C1120,224,1280,256,1360,272L1440,288L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
            </path>
        </svg>
        <div class="container text-white">
            <div class="row">
                <div class="col-md-3">
                    <h4 class="fw-bold">My company</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, placeat. Aut tempore quas,
                        voluptatibus delectus voluptate cum voluptatum natus sed ab eligendi distinctio dicta labore
                        perspiciatis. Obcaecati voluptatem nisi veritatis.</p>
                </div>
                <div class="col-md-3">
                    <h4 class="fw-bold">Contact Us</h4>
                    <p><i class="bi bi-geo-alt-fill me-4"></i>Lorem ipsum dolor sit amet.</p>
                    <p><i class="bi bi-telephone-fill me-4"></i>+6211234567</p>
                    <p><i class="bi bi-envelope-open-fill me-4"></i>Mygmail@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js"
        integrity="sha512-UwcC/iaz5ziHX7V6LjSKaXgCuRRqbTp1QHpbOJ4l1nw2/boCfZ2KlFIqBUA/uRVF0onbREnY9do8rM/uT/ilqw=="
        crossorigin="anonymous"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

</body>

</html>